---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

$main-width: 120rem
$nav-height: 6rem
$sidenav-width: 415px

li
	font-size: 18px

//fonts
$bodyfont: "{{ site.data.settings.fonts.body_font }}", sans-serif
$headerfont: "{{ site.data.settings.fonts.header_font }}", sans-serif
$blogfont: "{{ site.data.settings.fonts.blog_font }}", serif

//colors
// If this is a really light color, you're going to have to mess around with some other settings.
$brand: {{site.data.settings.site_colors.brand_color}}
$brand-light: lighten($brand, 20%)
$brand-very-light: lighten($brand, 30%)
$brand-dark: darken($brand, 10%)
$theme: {{site.data.settings.site_colors.theme_color}}
$theme-text: {{ site.data.settings.site_colors.theme_text_color }}
$theme-body-text: {{site.data.settings.site_colors.main_body_text_color}}
$theme-body-color: {{site.data.settings.site_colors.main_body_color}}
$hero-header-color: {{site.data.settings.hero.header_color}}
$hero-subheader-color: {{site.data.settings.hero.subheader_color}}

// hero typography variables
$hero-headline-font-size: {{site.data.settings.typography.hero.headline.font_size}}rem
$hero-headline-font-weight: {{site.data.settings.typography.hero.headline.font_weight}}
$hero-headline-line-height: {{site.data.settings.typography.hero.headline.line_height}}
$hero-headline-letter-spacing: {{site.data.settings.typography.hero.headline.letter_spacing}}px

$hero-subheadline-font-size: {{site.data.settings.typography.hero.subheadline.font_size}}rem
$hero-subheadline-font-weight: {{site.data.settings.typography.hero.subheadline.font_weight}}
$hero-subheadline-line-height: {{site.data.settings.typography.hero.subheadline.line_height}}
$hero-subheadline-letter-spacing: {{site.data.settings.typography.hero.subheadline.letter_spacing}}px

$nav-font-color: {{ site.data.settings.site_colors.nav_font_color }}
$nav-font-color-dark: darken($nav-font-color, 10%)
$sidenav-font-color: {{ site.data.settings.site_colors.sidenav_font_color }}
$sidenav-font-color-dark: darken($sidenav-font-color, 10%)


//ad settings
$ad_border_thickness: {{ site.data.settings.sidebar_ads.settings.border_thickness }}px
$ad_border_radius: {{ site.data.settings.sidebar_ads.settings.border_radius }}px
$ad_subtext_bg_color: {{ site.data.settings.sidebar_ads.settings.ad_subtext_bg_color }}
$ad_subtext_font_color: {{ site.data.settings.sidebar_ads.settings.ad_subtext_font_color }}

//section colors
$nav-color: {{ site.data.settings.site_colors.nav_color }}
$sidenav-color: {{ site.data.settings.site_colors.sidenav_color }}
$nav-color-light: lighten($nav_color, 20%)
$nav-color-very-light: lighten($nav_color, 30%)
$nav-color-dark: darken($nav_color, 10%)
$nav-color-very-dark: darken($nav_color, 20%)
$benefits-color: {{ site.data.settings.benefits_section.background_color }}
$testimonials-color-1: {{ site.data.settings.testimonials.background_color_1 }}
$testimonials-color-2: {{ site.data.settings.testimonials.background_color_2 }}
$footer-color: {{ site.data.settings.footer.background_color }}

// button settings
$button-radius: {{site.data.settings.buttons.button_radius_number}}px
$button-padding-width: {{site.data.settings.buttons.button_padding_width_number}}px
$button-padding-height: {{site.data.settings.buttons.button_padding_height_number}}px

$button-background: {{site.data.settings.buttons.button_background_color}}
$button-text: {{site.data.settings.buttons.button_text_color}}
$button-border: {{site.data.settings.buttons.button_border_color}}

$button-hover-background: {{site.data.settings.buttons.button_hover_background_color}}
$button_hover_text: {{site.data.settings.buttons.button_hover_text_color}}
$button-hover-border: {{site.data.settings.buttons.button_hover_border_color}}

$light-button-background: {{site.data.settings.buttons.light_button_background_color}}
$light-button-text: {{site.data.settings.buttons.light_button_text_color}}
$light-button-border: {{site.data.settings.buttons.light_button_border_color}}

$light-button-hover-background: {{site.data.settings.buttons.light_button_hover_background_color}}
$light-button-hover-text: {{site.data.settings.buttons.light_button_hover_text_color}}
$light-button-hover-border: {{site.data.settings.buttons.light_button_hover_border_color}}

$scroll-to-top-button-background: {{site.data.settings.buttons.scroll_to_top_button_background_color}}
$scroll-to-top-button-border: {{site.data.settings.buttons.scroll_to_top_button_border_color}}
$scroll-to-top-button-arrow: {{site.data.settings.buttons.scroll_to_top_button_arrow_color}}

$button-transition: {{site.data.settings.buttons.transition}}

// logo size settings
$navbar-logo-width: {{site.data.settings.images.navbar-logo-width}}px
$desktop-sidenav-logo-width: {{site.data.settings.images.desktop-sidenav-logo-width}}px
$mobile-sidenav-logo-width: {{site.data.settings.images.mobile-sidenav-logo-width}}px
$sidenav-transparency: {{site.data.settings.sidenav.transparency}}
$footer-logo-width: {{site.data.settings.images.footer-logo-width}}px
// All the white text and fills, just incase you want to change it up. This effects almost everything though.
$light-text: white
$off-white-text: #e2e2e2

$nav-background: transparentize(black, 0.2)
$header-font-color: $light-text
$footer-font-color: {{site.data.settings.footer.font_color}}
$header-shadow: {{site.data.settings.header_shadow.h_shadow}} {{site.data.settings.header_shadow.w_shadow}} {{site.data.settings.header_shadow.shadow_spread}} {{site.data.settings.header_shadow.shadow_color}}
$post-wrapper-border: #D8D8D8
$footer-background: darken(#f3f3f3, 10%)
$form-border-color: gray
$form-focus-outline: $brand-light
$benefits-font-color: {{site.data.settings.benefits_section.font_color}}
$testimonials_font_color: {{site.data.settings.testimonials.font_color}}

$about-me-section-image-width: {{site.data.settings.about_me.image.width}}px
$about-me-section-image-align: {{ site.data.settings.about_me.image.align }}
$about-me-section-bg-color: {{site.data.settings.about_me.background_color}}
$about-me-section-bg-image: url({{site.data.settings.about_me.background_image.image}})
$about-me-section-bg-image-overlay-color: {{site.data.settings.about_me.background_image.overlay_color}}
$about-me-section-text-color: {{site.data.settings.about_me.text_color}}

$about-section-image-width: {{site.data.settings.about.image.width}}px
$about-section-bg-color: {{site.data.settings.about.background_color}}
$about-section-bg-image: url({{site.data.settings.about.background_image.image}})
$about-section-bg-image-overlay-color: {{site.data.settings.about.background_image.overlay_color}}
$about-text-align: {{ site.data.settings.about.text_align }}

$photo-wall-gap-size: {{site.data.settings.photo_wall.gap_size}}px

$bottom-mobile-background-color: {{site.data.settings.REQUIRED_bottom_mobile.background_color}}
$bottom-mobile-cta-background-color: {{site.data.settings.REQUIRED_bottom_mobile.cta_background_color}}
$bottom-mobile-button-color: {{site.data.settings.REQUIRED_bottom_mobile.button_color}}
$bottom-mobile-button-color-light: lighten($bottom-mobile-button-color, 20%)
$bottom-mobile-button-color-very-light: lighten($bottom-mobile-button-color, 30%)
$bottom-mobile-font-color: {{site.data.settings.REQUIRED_bottom_mobile.font_color}}

//icon fills
$icon-fill: $light-text

//Mixins
@mixin size($n)
	height: $n
	width: $n
@mixin shadow
	box-shadow: 0 2px 7px rgba(0,0,0,0.5)
@mixin drop-shadow
	filter: drop-shadow(0 2px 7px rgba(0,0,0,0.5))
	-webkit-filter: drop-shadow(0 2px 7px rgba(0,0,0,0.5))
	-moz-filter: drop-shadow(0 2px 7px rgba(0,0,0,0.5))
	-o-filter: drop-shadow(0 2px 7px rgba(0,0,0,0.5))
@mixin transition
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out


//vendors
@import "vendor/normalize"
@import "vendor/skeleton"
@import "vendor/flexslider"
@import "vendor/bourbon/bourbon"
@import "vendor/owl.carousel"

@import "author-box"
@import "ads-sidebar"
@import "cta-sidebar"
@import "cta-main-box"
@import "cta-content-box"
@import "media-player"
@import "navigation"
@import "bottom-navigation"
// @import "blog-archive"
@import "blog-featured-sidebar"
@import "header"
@import "base"
@import "pagination"
@import "posts"
@import "socials"
@import "search"
@import "reviews-slider"
@import "reviews"
@import "about"
@import "about_me"
@import "footer"
@import "testimonials"
@import "faqs"
@import "faqs-post"
@import "forms"
@import "buttons"
@import "benefits"
@import "more-posts"
@import "youtube"
@import "policy"
@import "video-lightbox"
@import "custom-page"
@import "hero-tabs"
@import "photo-wall"