.faq-container
    width: 100%
    padding: 3rem 2rem
    margin-bottom: 4rem
    display: flex
    justify-content: center
    align-items: flex-start

    .faq
        width: auto
        max-width: 800px
        min-width: fit-content
        margin-bottom: 4rem
        display: flex
        flex-direction: column
        align-items: center

        h1
            font-size: 4rem
            font-weight: 700
            text-align: center
            margin-bottom: 2rem
            width: 100%

        .faq-item 
            border-bottom: 1px solid #ddd
            padding: 15px 0
            width: 100%
            // border: 2px solid $button-background
        
        .faq-item h2
            font-size: 2rem
            margin-bottom: 10px
            font-weight: 600
            cursor: pointer
        
        .faq-item p
            display: none
            margin: 0
        
        .faq-item.active p
            display: block
        
        // .faq-item
        //     padding: 1.5rem
        //     border: 2px solid $button-background
        //     border-radius: 35px
        //     margin-bottom: 4rem

        .cta-button-container
            text-align: center
            margin-top: 2rem
            width: 100%

            .cta-button

                &.inverted
                    button
                        color: $light-button-text
                        background: $light-button-background
                        border: 1px solid $light-button-border
                        transition: $button-transition
                        border-radius: $button-radius
                        
                        &:hover
                            color: $light-button-hover-text
                            background: $light-button-hover-background
                            border: 1px solid $light-button-hover-border


@media (max-width: 768px)
    .faq-container
        padding: 2rem
        .faq
            max-width: 100%
            padding: 0

// @media (max-width: 430px)
//     .faq-container
//         padding: 1rem 0.5rem
//         .faq
//             max-width: 100%
//             padding: 0.5rem